1773792301474	Delete resource 'bootloader/Core/Inc/uds.h'
1773847764279	Delete resource 'AZURE_ThreadX'
1773850146049	Delete resource 'Flashing_by_UART'
1773851359180	Delete resource 'bootloader_uart'
1773851364426	Delete resource 'test_boot_uart'
1773851387368	Delete resource 'Application'
1773854152547	Delete resource 'Application'
1773883306064	Delete resource 'bootloader/Core/Src/uds.c'
1773883561369	Delete resource 'App/Core/Inc/uds_app.h'
1773883565787	Delete resource 'App/Core/Src/uds_app.c'
